# outlet-erp

./: .gitignore  README.md  pom.xml  railway.toml
src/main/java/br/com/l3/erp/config/: AppInitializer.java
src/main/java/br/com/l3/erp/controller/: DashboardBean.java  EstoqueBean.java  ListarVendasBean.java  LoginBean.java  RecuperarSenhaBean.java  RedefinirSenhaBean.java  VendaBean.java
src/main/java/br/com/l3/erp/model/dao/auditoria/: AuditoriaLogDAO.java
src/main/java/br/com/l3/erp/model/dao/estoque/: EstoqueDAO.java
src/main/java/br/com/l3/erp/model/dao/financeiro/: CategoriaDespesaDAO.java  ContaPagarDAO.java
src/main/java/br/com/l3/erp/model/dao/fornecedor/: FornecedorDAO.java
src/main/java/br/com/l3/erp/model/dao/produto/: ProdutoDAO.java
src/main/java/br/com/l3/erp/model/dao/produto/categoria/: CategoriaDAO.java
src/main/java/br/com/l3/erp/model/dao/produto/marca/: MarcaDAO.java
src/main/java/br/com/l3/erp/model/dao/usuario/: UsuarioDAO.java
src/main/java/br/com/l3/erp/model/dao/venda/: ItemVendaDAO.java  VendaDAO.java
src/main/java/br/com/l3/erp/model/entity/auditoria/: AuditoriaLog.java  TipoAcao.java
src/main/java/br/com/l3/erp/model/entity/estoque/: Estoque.java
src/main/java/br/com/l3/erp/model/entity/financeiro/: CategoriaDespesa.java  ContaPagar.java
src/main/java/br/com/l3/erp/model/entity/fornecedor/: Fornecedor.java
src/main/java/br/com/l3/erp/model/entity/produto/: Produto.java
src/main/java/br/com/l3/erp/model/entity/produto/categoria/: CategoriaProduto.java  TipoRoupa.java
src/main/java/br/com/l3/erp/model/entity/produto/marca/: Marca.java  Nacionalidade.java
src/main/java/br/com/l3/erp/model/entity/usuario/: CategoriaUsuario.java  Usuario.java
src/main/java/br/com/l3/erp/model/entity/venda/: FormaPagamento.java  ItemVenda.java  Venda.java
src/main/java/br/com/l3/erp/model/enums/: StatusPagamento.java
src/main/java/br/com/l3/erp/security/: AuthFilter.java  PasswordEncoder.java
src/main/java/br/com/l3/erp/service/: EmailService.java
src/main/java/br/com/l3/erp/service/auditoria/: AuditoriaService.java
src/main/java/br/com/l3/erp/service/estoque/: EstoqueService.java
src/main/java/br/com/l3/erp/util/: JPAProducer.java
src/main/java/br/com/l3/erp/util/auditoria/: AuditJsonHelper.java
src/main/java/br/com/l3/erp/view/admin/: AuditoriaBean.java  PainelAdminBean.java
src/main/java/br/com/l3/erp/view/financeiro/: CategoriaDespesaBean.java  ContaPagarBean.java
src/main/java/br/com/l3/erp/view/fornecedor/: FornecedorBean.java
src/main/java/br/com/l3/erp/view/gerente/: PainelGerenteBean.java
src/main/java/br/com/l3/erp/view/produto/: ProdutoBean.java
src/main/java/br/com/l3/erp/view/produto/categoria/: CategoriaBean.java
src/main/java/br/com/l3/erp/view/produto/marca/: MarcaBean.java
src/main/java/br/com/l3/erp/view/usuario/: UsuarioBean.java
src/main/resources/: config.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/admin/: dashboardInicial.xhtml  painelAdmin.xhtml
src/main/webapp/admin/auditoria/: gerenciarAuditoria.xhtml  gerenciarPDF.xhtml  listarAuditoria.xhtml  visualizarAuditoria.xhtml
src/main/webapp/admin/estoque/: cadastroEstoque.xhtml  gerenciarEstoque.xhtml  visualizarEstoque.xhtml
src/main/webapp/admin/fornecedores/: cadastrarFornecedor.xhtml  editarFornecedor.xhtml  gerenciarFornecedores.xhtml  listarFornecedores.xhtml
src/main/webapp/admin/produtos/: cadastrarProduto.xhtml  gerenciarProdutos.xhtml  listarProdutos.xhtml
src/main/webapp/admin/produtos/categorias/: cadastrarCategoria.xhtml
src/main/webapp/admin/produtos/marcas/: cadastrarMarca.xhtml
src/main/webapp/admin/usuarios/: cadastrarUsuario.xhtml  editarUsuario.xhtml  gerenciarUsuarios.xhtml  listarUsuarios.xhtml
src/main/webapp/admin/venda/: gerenciarVenda.xhtml  listarVendas.xhtml  venda.xhtml
src/main/webapp/cliente/: painelCliente.xhtml
src/main/webapp/funcionario/: painelFuncionario.xhtml
src/main/webapp/gerente/: painelGerente.xhtml
src/main/webapp/publico/: cadastro.xhtml  recuperarSenha.xhtml  redefinirSenha.xhtml
src/main/webapp/resources/css/: panel.css  style.css
