mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.username=1c5e6b89bea5d4
mailtrap.password=8b2002fdcd549c

db.url=jdbc:mysql://localhost:3306/teste?useSSL=false&serverTimezone=America/Sao_Paulo
db.username=root
db.password=admin
db.driver=com.mysql.cj.jdbc.Driver